<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IESFC_Website.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<script type="text/javascript">
    document.getElementById("body1").style.display = "";
</script>
<head runat="server">
    <title>电子设计与飞思卡尔智能车协会</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 522px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table style="width:100%">
                    <tbody>
                        <tr>
                            <td>
                                <h1>
                                    电子设计与飞思卡尔智能车协会
                                </h1>
                                <p>
                                    Institute of Electronics and Freescale Smart Cars
                                </p>
                            </td>
                            <td style="text-align:right;vertical-align:bottom;width:50%">
                                <table style="width: 565px; margin-top: 0px; height:100px">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top" class="auto-style1">
                                                <div class="loginDisplay">
                                                    <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登陆</a>        
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:bottom" class="auto-style1">
                                                <asp:TextBox ID="TextBoxSearch" runat="server" placeholder="C#"></asp:TextBox>
                                                <asp:Button id="buttonSearch" runat="server" Text="搜索" OnClick="buttonSearch_Click"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<div class="loginDisplay">
            </div>-->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        <div>
            <table class="footer">
                <tbody>
                    <tr class="frdlk">
                        <td>
                            <table class="frdlk">
                                <tbody>
                                    <tr><td><p>友情链接</p></td></tr>
                                </tbody>
                            </table>
                            <table class="frdlk">
                                <tbody>
                                    <tr>
                                        <td><a  style="color:#d3d3d3" href="http://www.wh.sdu.edu.cn/index.do" target="_blank" class="white_link">山东大学（威海）</a></td>
                                        <td><a  style="color:#d3d3d3" href="http://www.smartcar.au.tsinghua.edu.cn/" target="_blank">智能汽车竞赛</a></td>
                                        <td><a  style="color:#d3d3d3" href="http://www.nuedc.com.cn" target="_blank">电子设计竞赛</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="cpyrt">
                        <td style="text-align:left"></td>
                        <td style="text-align:center">
                            <p>&copy 2016-2017 iesfc.top 版权所有 ICP证：鲁ICP备16042360</p>
                            <p>山东大学（威海）电子设计与飞思卡尔智能车协会</p>
                        </td>
                        <td style="text-align:right"></td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </div>
        
    </form>
</body>
</html>
